server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
# This property is because H2 database server has a firewall built-in and because we are going to connect to Users microservice 
# going through the API gateway I need to enable connections from other addresses.
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.0.29

# 864000000 (in ms) is equals to 10 days
token.expiration_time = 864000000

# The secret token is used to sign socket.
token.secret = hfgry463hf746hf573ydh475fhy5739

login.url.path = /users/login